# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/Pages/: Login.razor  Register.razor
Components/Account/Shared/: ExternalLoginPicker.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BSModal.razor
Data/: ApplicationDbContext.cs  Category.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 20250326081617_AddCategoryAndSeedTable.Designer.cs  20250327082211_addProductToDb.Designer.cs  20250327082211_addProductToDb.cs  20250328091209_addProductToDb.Designer.cs  20250328091209_addProductToDb.cs  20250329134336_AddShoppingCartToDb.Designer.cs  20250330101030_addOrderHeaderAndDetailsToDb.Designer.cs  20250401121043_AddStripeColumnsToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: IShoppingCartRepository.cs
Services/: PaymentService.cs
Services/Extensions/: IJSRuntimeExtension.cs
Utility/: SD.cs
wwwroot/: app.css
