<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-YumBlazor-5f6b87a0-9021-4b55-a7b7-9273c25b5ae5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Extenisons\**" />
    <Content Remove="Services\Extenisons\**" />
    <EmbeddedResource Remove="Services\Extenisons\**" />
    <None Remove="Services\Extenisons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Extensions" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
